# template-test

./: README.md  pom.xml
template-adapter-skeleton/: pom.xml
template-adapter-skeleton/src/main/java/javabasepackage/adapter/logic/: AdaperSample_AdapterLogic.java
template-adapter-skeleton/src/main/java/javabasepackage/adapter/rest/: AdapterSample_AdapterResource.java
template-adapter-skeleton/src/test/java/javabasepackage/: TemplateApplicationTest.java
template-adapter-skeleton/src/test/resources/: application.yml
template-adapter-stub/: pom.xml
template-adapter-stub/src/main/java/javabasepackage/adapter/: JsonSerializable.java  JsonUtil.java
template-adapter-stub/src/main/java/javabasepackage/adapter/client/: AdapterSample_Adapter.java
template-adapter-stub/src/main/java/javabasepackage/adapter/sdo/: AdapterSample_DTO.java
template-adapter-stub/src/main/java/javabasepackage/adapter/spec/: AdapterSample_Adapter.java
template-client/: pom.xml
template-domain/: pom.xml
template-domain/src/main/java/javabasepackage/domain/: JsonSerializable.java  JsonUtil.java  KafkaMessage.java  NameValue.java  NameValueList.java
template-domain/src/main/java/javabasepackage/domain/entity/: DomainEntitySample.java  KafkaProducerSample_Event.java
template-domain/src/main/java/javabasepackage/domain/spec/: ServiceSample_Service.java
template-domain/src/main/java/javabasepackage/domain/spec/sdo/: ServiceDataObjectSample_Cdo.java  ServiceDataObjectSample_Rdo.java
template-front/: pom.xml
template-service/: pom.xml
template-service/src/main/java/javabasepackage/domain/logic/: ServiceSample_Logic.java
template-service/src/main/java/javabasepackage/domain/store/: JpaStoreSample_Store.java
template-service/src/main/java/javabasepackage/ra/store/jpa/: JpaStoreSample_JpaStore.java
template-service/src/main/java/javabasepackage/ra/store/jpa/jpo/: JpaStoreSample_Jpo.java
template-service/src/main/java/javabasepackage/ra/store/jpa/repository/: JpaStoreSample_Repository.java
template-service/src/main/java/javabasepackage/sp/rest/: ServiceSample_Resource.java
template-service/src/test/resources/: application.yml  logback-test.xml
template-spring-boot/: pom.xml
